NODE_ENV = development
PORT= 2750
CORS_URL=*
DB_USERNAME = postgres
DB_PASSWORD = huyhung275
DB_DATABASE = BE-Library-Management
JWT_ACCESS_TOKEN_SECRET = LibraryManagementSystemAccessTokenSecret
JWT_REFRESH_TOKEN_SECRET = LibraryManagementSystemRefreshTokenSecret
JWT_ACCESS_TOKEN_EXPIRATION = 15m
JWT_REFRESH_TOKEN_EXPIRATION = 7d
BCRYPT_SALT_ROUNDS = 12